<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="679.0"
      prefWidth="551.0"
      xmlns="http://javafx.com/javafx/21"
      fx:controller="edu.miracosta.cs112.finalproject.finalproject.MainViewController"
      style="-fx-background-color: #FBCA84;">
    <ImageView fx:id="mainScreenImage" fitHeight="329.0" fitWidth="519.0"
               layoutX="14.0" layoutY="14.0"
               pickOnBounds="true" preserveRatio="true"/>
    <ImageView fx:id="speakerImageView" fitHeight="68.0" fitWidth="71.0"
               layoutX="462.0" layoutY="272.0"
               pickOnBounds="true" preserveRatio="true"/>
    <Button fx:id="speakerButton" layoutX="462.0" layoutY="272.0"
            mnemonicParsing="false" onAction="#speakerButtonAction"
            opacity="0.01" prefHeight="68.0" prefWidth="71.0"/>
    <Label fx:id="eventTextField" alignment="CENTER"
           layoutX="14.0" layoutY="352.0"
           prefHeight="143.0" prefWidth="512.0"
           text="Welcome to the hive!" wrapText="true"
           style="-fx-font-weight: bold; -fx-font-family: Constantia; -fx-font-size: 20; -fx-text-alignment: CENTER;"/>
    <Label fx:id="resultTextField" alignment="CENTER"
           layoutX="14.0" layoutY="586.0"
           prefHeight="60.0" prefWidth="512.0"
           text="Result will appear here" wrapText="true"
           style="-fx-font-weight: bold; -fx-font-family: Constantia; -fx-font-size: 15; -fx-text-alignment: CENTER;"/>
    <Button fx:id="yesButton" layoutX="14.0" layoutY="510.0"
            mnemonicParsing="false" onAction="#yesButtonAction"
            prefHeight="68.0" prefWidth="230.0" style="-fx-background-color: #f7e9d2; -fx-font-weight: bold; -fx-font-family: Constantia; -fx-font-size: 20; -fx-text-alignment: CENTER; -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 2 , 0 );"/>
    <Button fx:id="noButton" layoutX="303.0" layoutY="510.0"
            mnemonicParsing="false" onAction="#noButtonAction"
            prefHeight="68.0" prefWidth="230.0" style="-fx-background-color: #f7e9d2; -fx-font-weight: bold; -fx-font-family: Constantia; -fx-font-size: 20; -fx-text-alignment: CENTER; -fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 2 , 0 );  "/>
    <Label fx:id="beeInfoLeft" alignment="TOP_LEFT"
           layoutX="380.0" layoutY="14.0"
           prefHeight="68.0" prefWidth="230.0"
           text="Bee Details"
           style="-fx-font-weight: bold; -fx-font-family: Constantia; -fx-font-size: 10; -fx-text-alignment: LEFT;"/>
    <Label fx:id="beeInfoRight" alignment="TOP_LEFT"
           layoutX="380.0" layoutY="70.0" prefHeight="150.0" prefWidth="230.0"
           text="Bee Stats"
           style="-fx-font-weight: bold; -fx-font-family: Constantia; -fx-font-size: 10; -fx-text-alignment: LEFT;"/>
</Pane>
